# zsb-db-backend

./: .gitignore  Dockerfile  README.md  build.gradle  build_dev.bat  build_prod.bat  docker-compose.yaml  docker_build.sh  docker_build_upload.sh  settings.gradle  src\main\resources\legacy_import\log.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt  ApplicationConfigOps.kt  MailSettings.kt
src/main/kotlin/adresse/: Adresse.kt  AdresseApiController.kt  AdresseDao.kt  AdresseDto.kt  AdresseService.kt
src/main/kotlin/adresse/table/: Adressen.kt
src/main/kotlin/api/: AdresseApi.kt  HttpServerResponse.kt  SchuleApi.kt  ZsbException.kt  apiUtil.kt
src/main/kotlin/database/: Dao.kt  DbSettings.kt  DbUtils.kt  DummyData.kt  Table.kt  validationUtil.kt
src/main/kotlin/database/dao/: Adresse.kt  Ort.kt  Schule.kt
src/main/kotlin/dto/: SchuleDto.kt
src/main/kotlin/error_handling/: HttpServerResponse.kt  ZsbException.kt
src/main/kotlin/excel/: ExcelApi.kt  ExcelGenerator.kt
src/main/kotlin/kontakt/: Anrede.kt  Kontakt.kt  KontaktApiController.kt  KontaktDao.kt  KontaktDto.kt  KontaktFunktion.kt
src/main/kotlin/kontakt/table/: Kontakte.kt
src/main/kotlin/legacy_import/: CsvImport.kt  ImportLog.kt  SchuleIndices.kt
src/main/kotlin/model/: index.kt
src/main/kotlin/model/address/: Address.kt  AdresseApiController.kt  AdresseDao.kt
src/main/kotlin/model/adresse/: Adresse.kt  AdresseApiController.kt  AdresseDao.kt  AdresseDto.kt
src/main/kotlin/model/bericht/: Bericht.kt  BerichtApiController.kt  BerichtDao.kt
src/main/kotlin/model/communication/: MailApi.kt  MailApiController.kt  MailDto.kt  MailerService.kt
src/main/kotlin/model/institution/: Institution.kt  InstitutionApiController.kt  InstitutionDao.kt
src/main/kotlin/model/kaoaarbeit/: KAoAArbeit.kt  KAoAArbeitDao.kt
src/main/kotlin/model/kontakt/: Anrede.kt  Kontakt.kt  KontaktApiController.kt  KontaktDao.kt  KontaktDto.kt  KontaktFunktion.kt
src/main/kotlin/model/kontakt/enum/: Anrede.kt  KAoABetreuung.kt  KontaktFunktion.kt  Talentscout.kt
src/main/kotlin/model/ort/: Ort.kt  OrtApiController.kt  OrtDao.kt  OrtDto.kt
src/main/kotlin/model/schule/: AnzahlSus.kt  Schule.kt  SchuleApiController.kt  SchuleDao.kt  SchuleDto.kt  Schulform.kt
src/main/kotlin/model/schule/enum/: AnzahlSus.kt  Kooperationspartner.kt  Schulform.kt
src/main/kotlin/model/termin/: AbstrakterTermin.kt  Termin.kt  TerminApiController.kt  TerminDao.kt
src/main/kotlin/model/termin/enum/: AnSchuleTyp.kt  BeiUnsTyp.kt  KAoATyp.kt  Kategorie.kt  Stufe.kt  THSpezifischTyp.kt  TalentscoutTyp.kt  Vortragsart.kt
src/main/kotlin/model/termin/kontakte/: KontaktHochschule.kt  KontaktHochschuleApiController.kt  KontaktHochschuleDao.kt  KontaktSchule.kt  KontaktSchuleApiController.kt  KontaktSchuleDao.kt
src/main/kotlin/model/veranstalter/: Veranstalter.kt  VeranstalterApiController.kt  VeranstalterDao.kt
src/main/kotlin/model/veranstaltung/: Veranstaltung.kt  VeranstaltungApiController.kt  VeranstaltungDao.kt
src/main/kotlin/model/veranstaltung/enum/: Kategorie.kt  Stufe.kt  Vortragsart.kt
src/main/kotlin/ort/: Ort.kt  OrtApiController.kt  OrtDao.kt  OrtDto.kt  OrtService.kt
src/main/kotlin/ort/table/: Orte.kt
src/main/kotlin/schule/: AnzahlSus.kt  Schule.kt  SchuleApiController.kt  SchuleDao.kt  SchuleDto.kt  SchuleService.kt  Schulform.kt
src/main/kotlin/schule/table/: Schulen.kt
src/main/kotlin/service/: AdreseService.kt  SchuleService.kt
src/main/kotlin/utilty/: ColoredLogging.kt  ColoredStrings.kt  ExceptionCheck.kt  ListExtensions.kt  Serializer.kt  applicationCallExtensions.kt  emailValidation.kt
src/main/kotlin/word/: SerialLetterDto.kt  WordApi.kt  WordGenerator.kt
src/main/kotlin/word/enum/: ZsbSignature.kt
src/main/resources/: application.conf  logback.xml
