buildscript {
    def kotlin_version = '1.3.61'

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.0.0"
    }
}

apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'
apply plugin: 'kotlinx-serialization'

group 'thk-adv'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = "io.ktor.server.netty.DevelopmentEngine"

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url 'https://jitpack.io' }
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src/main/kotlin']
    test.kotlin.srcDirs = test.java.srcDirs = ['src/test/kotlin']
    main.resources.srcDirs = ['src/main/resources']
    test.resources.srcDirs = ['src/test/resources']
}


dependencies {
    def ktor_version = "1.2.4"
    def junit_version = "5.5.2"
    def exposed_version = "0.21.1"

    // Ktor & Ktor-netty (Server)
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation "org.apache.poi:poi-ooxml:3.9"

    // kotlinx-serialization (json support)
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0"

    // logging
    implementation 'io.github.microutils:kotlin-logging:1.7.7'

    // exposed, postgres (database)
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.postgresql:postgresql:42.2.2"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'io.ktor.server.netty.DevelopmentEngine'
    }
}
