buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.24'
    id("io.ktor.plugin") version "2.3.11"
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id 'application'
}

group 'thk-adv'
// version '1.0-SNAPSHOT'

sourceCompatibility = 21
targetCompatibility = 21

mainClassName = 'io.ktor.server.netty.EngineMain'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src/main/kotlin']
    test.kotlin.srcDirs = test.java.srcDirs = ['src/test/kotlin']
    main.resources.srcDirs = ['src/main/resources']
    test.resources.srcDirs = ['src/test/resources']
}


dependencies {
    def ktor_version = "2.3.12"
    def junit_version = "5.5.2"
    def exposed_version = "0.52.0"
    def logback_version = '1.5.6'

    // Ktor & Ktor-netty (Server)
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-server-cors:$ktor_version"
    implementation "io.ktor:ktor-server-default-headers:$ktor_version"
    implementation "io.ktor:ktor-server-compression:$ktor_version"
    implementation "io.ktor:ktor-server-call-logging:$ktor_version"
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation "ch.qos.logback:logback-classic:$logback_version"
    // word export
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation "org.apache.poi:poi-ooxml:5.3.0"

    // excel export
    //implementation 'org.apache.poi:poi:5.2.5'         // For `.xls` files

    // csv-import
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:1.9.3'

    // logging
    implementation 'io.github.microutils:kotlin-logging:3.0.5'
    //implementation "io.github.microutils:kotlin-logging:1.10.3"

    // exposed, postgres (database)
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation 'org.postgresql:postgresql:42.7.3'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-email
    implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "21"
    kotlinOptions.freeCompilerArgs = [
            "-Xallow-result-return-type"
    ]
}

jar {
    manifest {
        attributes 'Main-Class': 'io.ktor.server.netty.EngineMain'
    }
}