buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.0.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.20'
}

apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'
apply plugin: 'kotlinx-serialization'

group 'thk-adv'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = "io.ktor.server.netty.DevelopmentEngine"

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url 'https://jitpack.io' }
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src/main/kotlin']
    test.kotlin.srcDirs = test.java.srcDirs = ['src/test/kotlin']
    main.resources.srcDirs = ['src/main/resources']
    test.resources.srcDirs = ['src/test/resources']
}


dependencies {
    def ktor_version = "2.0.0"
    def junit_version = "5.5.2"
    def exposed_version = "0.21.1"
    def logback_version = "1.2.11"

    // Ktor & Ktor-netty (Server)
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-server-cors:$ktor_version"
    implementation "io.ktor:ktor-server-default-headers:$ktor_version"
    implementation "io.ktor:ktor-server-compression:$ktor_version"
    implementation "io.ktor:ktor-server-call-logging:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    // word export
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation "org.apache.poi:poi-ooxml:4.1.2"

    // excel export
    implementation "org.apache.poi:poi:3.17"         // For `.xls` files

    // csv-import
    implementation "com.github.doyaaaaaken:kotlin-csv-jvm:0.11.1"

    // logging
    implementation "io.github.microutils:kotlin-logging:1.7.7"
    //implementation "io.github.microutils:kotlin-logging:1.10.3"

    // exposed, postgres (database)
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.postgresql:postgresql:42.2.2"

    // https://mvnrepository.com/artifact/org.apache.commons/commons-email
    implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = [
            "-Xallow-result-return-type",
            "-Xuse-experimental=io.ktor.util.KtorExperimentalAPI"
    ]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'io.ktor.server.netty.DevelopmentEngine'
    }
}