ktor {
    deployment {
        port = 9000
    }

    application {
        modules = [ ApplicationKt.main ]
    }
}

db {
    url = ${DB_URL}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
}

letter.path = ${LETTER_PATH}

mail {
    host = ${MAIL_HOST}
    sender = ${MAIL_SENDER}
    timeout = 10000
    chunkSize = 30
}