ktor {
    deployment {
        port = 9000
    }

    application {
        modules = [ ApplicationKt.main ]
    }
}

db {
    url = ${DB_URL}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
}

mail {
    host = "mail.gm.fh-koeln.de"
    sender = "studienberatung@th-koeln.de"
    timeout = 3000
    chunkSize = 30
}